# FarcTool2

./: README.md  pom.xml
src/main/java/com/philosophofee/farctool2/algorithms/: KMPMatch.java
src/main/java/com/philosophofee/farctool2/data/: Entry.java
src/main/java/com/philosophofee/farctool2/streams/: CustomPrintStream.java  TextAreaOutputStream.java
src/main/java/com/philosophofee/farctool2/utilities/: Entry.java  FARCUtilities.java  FarUtils.java  FileChooser.java  KMPMatchUtilities.java  MapUtils.java  MiscUtils.java  ZlibUtils.java
src/main/java/com/philosophofee/farctool2/windows/: EntryAdditionWindow.java  FARChooser.java  MainWindow.java  ModInstaller.java
src/main/java/org/riversun/finbin/: BigBinarySearcher.java  BinarySearcher.java  BinaryUtil.java
